﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework15", "Homework15\Homework15.vcxproj", "{AED4D89E-E827-4CBD-8BDE-DEC8FBD7D3D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AED4D89E-E827-4CBD-8BDE-DEC8FBD7D3D8}.Debug|x64.ActiveCfg = Debug|x64
		{AED4D89E-E827-4CBD-8BDE-DEC8FBD7D3D8}.Debug|x64.Build.0 = Debug|x64
		{AED4D89E-E827-4CBD-8BDE-DEC8FBD7D3D8}.Debug|x86.ActiveCfg = Debug|Win32
		{AED4D89E-E827-4CBD-8BDE-DEC8FBD7D3D8}.Debug|x86.Build.0 = Debug|Win32
		{AED4D89E-E827-4CBD-8BDE-DEC8FBD7D3D8}.Release|x64.ActiveCfg = Release|x64
		{AED4D89E-E827-4CBD-8BDE-DEC8FBD7D3D8}.Release|x64.Build.0 = Release|x64
		{AED4D89E-E827-4CBD-8BDE-DEC8FBD7D3D8}.Release|x86.ActiveCfg = Release|Win32
		{AED4D89E-E827-4CBD-8BDE-DEC8FBD7D3D8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D05881F-57F5-46BC-BACB-969B3D260B10}
	EndGlobalSection
EndGlobal
